driver = org.postgresql.Driver
  classpath =
  url = jdbc:postgresql://localhost:5432/postgres?sslmode=disable
  changeLogFile = master.changelog.xml
  username = os.Setenv("DB_USER")
  password = os.Setenv("DB_PASSWORD")

